{
  "compilerOptions": {
    "outDir": "./dist",                // Output directory for compiled JS
    "module": "commonjs",              // Use CommonJS module system
    "target": "es6",                   // Target ECMAScript version
    "esModuleInterop": true,           // Import compatibility with CommonJS
    "strict": true,                    // Enable strict type checking
    "moduleResolution": "node",        // Node module resolution
    "skipLibCheck": true,              // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],          // Include all TS files in src/
  "exclude": ["node_modules", "dist"]  // Exclude node_modules and dist folders
}